# RetrofitDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: ApplicationData.java
app/src/main/java/com/example/retrofitdemo/MyFragment/first/: FirstFragment.java
app/src/main/java/com/example/retrofitdemo/MyFragment/first/banner/: BannerData.java  ImageHolderCreator.java
app/src/main/java/com/example/retrofitdemo/MyFragment/forth/: ForthFragmentLogin.java  ForthFragmentUnLogin.java
app/src/main/java/com/example/retrofitdemo/MyFragment/recyclerview/: CardRecyclerViewAdapter.java  ClassficationRecyclerViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/retrofitdemo/MyFragment/recyclerview/bean/: ArticleBean.java  (+2 more)
app/src/main/java/com/example/retrofitdemo/MyFragment/second/: SecondFragment.java
app/src/main/java/com/example/retrofitdemo/MyFragment/third/: ThirdFragment.java
app/src/main/java/com/example/retrofitdemo/User/: UserData.java  UserInfo.java
app/src/main/java/com/example/retrofitdemo/activity/: LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SearchPageActivity.java  WebActivity.java
app/src/main/java/com/example/retrofitdemo/model/: LoginModel.java  LoginModelmpl.java  RegisterModel.java  RegisterModelmpl.java
app/src/main/java/com/example/retrofitdemo/presenter/: LoginPresenter.java  LoginPresentermpl.java  RegisterPresenter.java  RegisterPresentermpl.java
app/src/main/java/com/example/retrofitdemo/retrofit_interface/: GetRequest_Interface.java
app/src/main/java/com/example/retrofitdemo/view/: LoginView.java  RegisterView.java
app/src/main/res/drawable/: tab_like_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_register.xml  activity_search_page.xml  activity_web.xml  card_item.xml  classfication_item.xml  first_fragment.xml  forth_fragment.xml  forth_fragment_logined.xml  item.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
